{
	"name": "C++ Clean & Optimized Environment",
	"build": { "dockerfile": "Dockerfile" },
	// "features": {
	// 	"ghcr.io/devcontainers-community/features/llvm:3": {},
	// 	"ghcr.io/devcontainers/features/cmake:1": {}
	// },


	// // --- [OPTIONAL: Persistent Build Cache Configuration] ---
	// //   Uncomment the "mounts" and "postCreateCommand" below to enable 
	// //   build cache persistence without polluting the host repository.
	// //
	// 1. Mount a dedicated Docker Volume for persistent build data
	"mounts": [
		"source=${localWorkspaceFolderBasename}-persistent-build,target=${containerWorkspaceFolder}/build_persistent,type=volume"
	],

	// 2. Map /tmp/build to the persistent volume via symbolic link (zero-copy cost)
	"postCreateCommand": "bash ./.devcontainer/post_create.sh ${containerWorkspaceFolder} build_persistent",

	"customizations": {
		"vscode": {
			"settings": {
				"cmake.buildDirectory": "/tmp/build",
				"cmake.configureArgs": ["-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"]
			},
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	},
	"remoteUser": "vscode"
}